<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------LOGO------------------>
    <link rel="shortcut icon" href="assets/img/logo.png">
    <title>Booked</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    .box{
        height: 25rem;
        width: 45rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
    }

    .video{
        height: 25rem;
    }

    .book-text-box{
        width: 45rem;
        height: 25rem;
        color: black;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        vertical-align: middle;
        line-height: 25rem;
        top: 5rem;
    }

    .fade{
        opacity: 0;
    }

    .back-btn{
        width: 30rem;
        height: 4rem;
        border-radius: 20px;
        background-color: gray;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 1rem auto 0 auto;
        text-align: center;
        vertical-align: middle;
        line-height: 4rem;
    }

</style>
<body style="background-color: rgb(172, 175, 194);">
    <div class="box">
        <video src="assets/video/booked.mp4" id="bookVideo" class="video" autoplay></video>
        <div class="book-text-box" id="text-box"> </div>

        <a href="index.html">
            <div class="back-btn">
                Back To Home
            </div>
        </a>
    </div>
    <script src="assets/js/booked.js"></script>
</body>
</html>